// GAME ALTERING SETTINGS; DO NOT ALTER FOR MAIN OPERATIONS 
disableChannels[] ={{0,true,true},{1,true,true},{2,true,true}};
respawn=3;
respawnDelay=5;
// END OF GAME ALTERING SETTINGS

/* OPTIONAL
class Header
{
 gameType = Coop;
 minPlayers = 1;
 maxPlayers = 12;
};

author = ""; //those who made the mission
loadScreen = ""; //picture shown while mission loads
onLoadName = ""; //text above picture
onLoadMission = ""; //message to display while mission is loading
overviewPicture = ""; //img shown when selected in mission selection
overviewText = ""; //text shown when selected in mission selection
*/